<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_marginBottom="-3dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8016302998575950/4674839813"></com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:text="@string/start"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/bombtime"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="193dp"
        android:text="@string/bombtime_40"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="250sp" />

</RelativeLayout>